<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="css/Vaction_Web.css"></script>
</head>
<body>
  <div id="mainbody">
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 id="you">HORSES</h1>
    </div>
</div>

<div class="container-fluid">
 <div id="med">
  <div id="buttonbar">
    <a href="Vaction_Web.html"><button class="bg" id="lol" >Home</button></a>
    <a href="Horses.html"><button class="bg" id="ol" >Horses</button></a>
    <a href="Holiday_World.html"><button class="bg" id="bi" >Holiday World</button></a>
    <a href="Home_Stuff.html"><button class="bg" id="l" >Home Stuff</button></a>
    <a href="About_Luke.html"><button class="bg" id="o" >About Luke</button></a>
  </div>
  </div>
  <div class="row">
    <div class="col-md-5">
        <div id="h">Horses</div>
        <p id="hi">We are going to be riding Horses when you guys are here</p>
        <p id="fudge">It is going to be fun to ride horses this summer! I hope everyone will like it and I will give you a quick run down of whats going to happen.</p>
        <br>
        <p id="loool">On June 6, 2021 is when we wille going horse riding I am really exited because I have never ridden on a horse before!</p>
        <img src="img/Screen Shot 2021-03-19 at 1.38.03 PM.png" style="width:60%;" id="yool">
    </div>
    <div class="col-md-2"></div>
    <div class="col-md-5">
      <div class="fill">
        <img src="img/Horses .jpeg" id="family"> 
    </div>
    </div>
  </div>
</div>
</div>
</body>
</html>


<style>
  .bg{ border-radius: 31px; height: 62px; width: 179px; color: white; background-color: #1C9527; font-size: 26px; border: none; margin-left: 11px;}
  #ji{width: 1467px; color: grey; position: absolute; margin-top: px; z-index: -1; height: 3px; margin-left: -20px}
  #you{font-size: 72px;}
  #hi{ font-size: 42px;}
  #h{ font-size: 72px; margin-top: 40px;}
  #fudge{ font-size: 20px;}
  #lool{ font-size: 20px;}
  #loool{ font-size: 20px;}
  #mainbody{ margin: auto; width: 75%;}
  #yool{margin-left: 120px;}
  .jumbotron{background-color: transparent;}
  #you{margin-left: 400px;}
  #ol{color: red;}

  /*.fill {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}*/
.fill img {
    width:82%;
    margin-top: 40px;
}

  
/* iPhone 5 check */
@media (max-width: 1430px) {
    .bg{
      
      height: 50px; width: 150px; font-size: 21px; margin: 10px;
      }
}
@media (max-width: 1240px) {
  

    #buttonbar{ width: 50px;}
  
  #ji{width: 180px;}
}

     

    </style>