<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 id="you">HOME</h1>
    </div>
</div>

<div class="container-fluid">
  <div id="buttonbar">
    <button class="bg" id="lol"><hr id="ji">Home</button>
    <button class="bg"id="ol">Horses</button>
    <button class="bg" id="bi"> Hoiday World</button>
    <button class="bg" id="l">Home Suff</button>
    <button class="bg" id="o">About Luke</button>
  </div>
  <div class="row">
    <div class="col-sm-5">
        <div id="hi"><h1>OUR VACTION</h1></div>
        <h3 id="h">The Best things in our Family</h3>
        <p id="fudge">Our family is so looking forward to a great vacantion with our extented family... the FOSTERS!</p>
        <br>
        <p id="loool">This site is dedicated to the activities that we will be doing when we are together this summer.</p>
        <img src="img/Screen Shot 2021-03-19 at 1.38.03 PM.png" style="width:60%;" id="yool">
    </div>
    <div class="col-sm-2"></div>
    <div class="col-sm-5">
      <div class="fill">
        <img src="img/P10.jpeg" id="family"> 
    </div>
    </div>
  </div>
</div>

</body>
</html>


<style>
  .bg{ border-radius: 31px; height: 62px; width: 179px; color: white; background-color: #1C9527; font-size: 26px; border: none; margin-left: 11px;}
  #ji{width: 1467px; color: grey; position: absolute; margin-top: px; z-index: -1; height: 3px; margin-left: -20px}
  #you{font-size: 72px;}
  /*#hi{margin-top: 50px; font-size: 72px;}
  #h{ font-size: 37px;}
  #fudge{ font-size: 20px; margin-top: 30px}
  #lool{ font-size: 20px;}
  #loool{ font-size: 20px; margin-top: 20px}
  #yool{height: 304px; width: 461px; margin-top: 12px;}
  #yesss{ height: 706px; margin-top: 100px; padding: 0px;}*/
  #mainbody{ margin: auto; width: 78%;}
  /*.fill {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}*/
.fill img {
    width:100%;
}

  

   
     

    </style>
     </html>